
k009.png
size: 633,631
format: RGBA8888
filter: Linear,Linear
repeat: none
s_10
  rotate: false
  xy: 234, 109
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
s_14
  rotate: false
  xy: 404, 252
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
s_20
  rotate: true
  xy: 404, 382
  size: 247, 227
  orig: 247, 227
  offset: 0, 0
  index: -1
s_21
  rotate: true
  xy: 2, 9
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
timg1
  rotate: false
  xy: 2, 211
  size: 400, 418
  orig: 400, 418
  offset: 0, 0
  index: -1
