
k002.png
size: 606,604
format: RGBA8888
filter: Linear,Linear
repeat: none
s_02
  rotate: false
  xy: 199, 32
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_05
  rotate: true
  xy: 2, 54
  size: 128, 195
  orig: 128, 195
  offset: 0, 0
  index: -1
s_06
  rotate: false
  xy: 404, 205
  size: 128, 195
  orig: 128, 195
  offset: 0, 0
  index: -1
s_10
  rotate: false
  xy: 534, 300
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
s_14
  rotate: false
  xy: 351, 54
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
s_15
  rotate: false
  xy: 404, 402
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
timg1
  rotate: false
  xy: 2, 184
  size: 400, 418
  orig: 400, 418
  offset: 0, 0
  index: -1
