
k010.png
size: 556,554
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 404, 144
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 154, 6
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 282, 6
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
1-4
  rotate: false
  xy: 410, 16
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
s_01
  rotate: false
  xy: 2, 22
  size: 150, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
s_02
  rotate: false
  xy: 404, 402
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
s_14
  rotate: false
  xy: 404, 272
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
timg1
  rotate: false
  xy: 2, 134
  size: 400, 418
  orig: 400, 418
  offset: 0, 0
  index: -1
